# WeatherAppMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umbrella/weatherappmvvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrella/weatherappmvvp/: MainActivity.kt
app/src/main/java/com/umbrella/weatherappmvvp/adapter/: CitiesAdapter.kt
app/src/main/java/com/umbrella/weatherappmvvp/fragments/: CitiesFragment.kt  CityInfoFragment.kt
app/src/main/java/com/umbrella/weatherappmvvp/model/: AppState.kt  City.kt  WeatherInCity.kt
app/src/main/java/com/umbrella/weatherappmvvp/model/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/umbrella/weatherappmvvp/models/: City.kt
app/src/main/java/com/umbrella/weatherappmvvp/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/umbrella/weatherappmvvp/view/: Extensions.kt  MainActivity.kt
app/src/main/java/com/umbrella/weatherappmvvp/view/adapters/: CitiesAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/umbrella/weatherappmvvp/view/fragments/: CitiesFragment.kt  CityInfoFragment.kt
app/src/main/java/com/umbrella/weatherappmvvp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_cities.xml  fragment_city_info.xml
app/src/main/res/layout-land/: fragment_city_info.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umbrella/weatherappmvvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
