<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/default_corner_radius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <TextView
            android:id="@+id/textViewName"
            style="@style/city_item_style"
            android:layout_marginTop="@dimen/default_margin"
            android:textSize="@dimen/important_text_size"
            app:layout_constraintBottom_toTopOf="@id/iconImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Москва"
            tool:textColor="@color/black" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_marginStart="@dimen/default_margin"
            android:contentDescription="@string/weather_icon_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewStatus"
            style="@style/city_item_style"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="@+id/iconImage"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/iconImage"
            app:layout_constraintTop_toTopOf="@+id/iconImage"
            tool:text="Облачно"
            tool:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewTemperature"
            style="@style/city_item_style"
            android:layout_margin="@dimen/default_margin"
            android:textSize="@dimen/important_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/iconImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/iconImage"
            tool:text="20°С"
            tool:textColor="@color/black" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>