<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperweather">

    <TextView
        android:id="@+id/nameOfCity"
        style="@style/headline_style"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Москва" />

    <TextView
        android:id="@+id/currentTemperature"
        style="@style/headline_style"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfCity"
        tool:text="18°C" />

    <TextView
        android:id="@+id/currentStatus"
        style="@style/table_style"
        android:layout_marginTop="@dimen/middle_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTemperature"
        tool:text="Облачно" />

    <ImageView
        android:id="@+id/iconBigImage"
        android:layout_width="@dimen/big_icon_size"
        android:layout_height="@dimen/big_icon_size"
        android:layout_marginTop="@dimen/middle_margin"
        android:contentDescription="@string/weather_icon_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentStatus" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                style="@style/table_style"
                android:layout_weight="1"
                android:text="@string/tomorrow" />

            <TextView
                android:id="@+id/tomorrowDay"
                style="@style/table_style"
                android:layout_weight="0.5"
                tool:text="17.07" />

            <TextView
                android:id="@+id/tomorrowStatus"
                style="@style/table_style"
                android:layout_weight="1"
                tool:text="Ясно" />

            <TextView
                android:id="@+id/tomorrowTemperature"
                style="@style/table_style"
                android:layout_weight="1"
                tool:text="19°C" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                style="@style/table_style"
                android:layout_weight="1"
                android:text="@string/afterTomorrow" />

            <TextView
                android:id="@+id/afterTomorrowDay"
                style="@style/table_style"
                android:layout_weight="0.5"
                tool:text="18.07" />

            <TextView
                android:id="@+id/afterTomorrowStatus"
                style="@style/table_style"
                android:layout_weight="1"
                tool:text="Дождь" />

            <TextView
                android:id="@+id/afterTomorrowTemperature"
                style="@style/table_style"
                android:layout_weight="1"
                tool:text="20°C" />

        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>